<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/box1"
        style="@style/PasswordBoxStyle">

        <View
            android:id="@+id/dot1"
            style="@style/PasswordDotStyle"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/box2"
        style="@style/PasswordBoxStyle">

        <View
            android:id="@+id/dot2"
            style="@style/PasswordDotStyle"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/box3"
        style="@style/PasswordBoxStyle">

        <View
            android:id="@+id/dot3"
            style="@style/PasswordDotStyle"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/box4"
        style="@style/PasswordBoxStyle">

        <View
            android:id="@+id/dot4"
            style="@style/PasswordDotStyle"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/box5"
        style="@style/PasswordBoxStyle">

        <View
            android:id="@+id/dot5"
            style="@style/PasswordDotStyle"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/box6"
        style="@style/PasswordBoxStyle">

        <View
            android:id="@+id/dot6"
            style="@style/PasswordDotStyle"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>

